# clean-architecture-demo

./: .gitignore  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/befitca/cleanarch/adapter/cognito/: CognitoParams.java  UserAuthenticatorCognitoImpl.java
adapters/src/main/java/com/befitca/cleanarch/adapter/web/: LoginRestController.java
adapters/src/main/java/com/befitca/cleanarch/adapter/web/rx/: LoginRxController.java
adapters/src/test/java/com/befitca/cleanarch/adapter/cognito/: UserAuthenticatorCognitoImplTest.java
application/: .gitignore  application.yaml  pom.xml
application/src/main/java/com/befitca/cleanarch/application/: AdapterBeanConfiguration.java  CognitoProperties.java  DemoApp.java  HelloController.java  UseCaseBeanConfiguration.java
entities/: pom.xml
entities/src/main/java/com/befitca/cleanarch/entities/: User.java  UserAccount.java
use-cases/: pom.xml
use-cases/src/main/java/com/befitca/cleanarch/usecase/port/in/: LoginCredentials.java  LoginUseCase.java
use-cases/src/main/java/com/befitca/cleanarch/usecase/service/: LoginServiceImpl.java
